NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173

PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=waste_management
PGUSER=wm_app
PGPASSWORD=your_password
PGSSL=false
PGPOOL_MAX=10
PGPOOL_IDLE_TIMEOUT_MS=30000
PGPOOL_CONNECTION_TIMEOUT_MS=2000
